{
	"description" : "WGPlaner",
	"license" : "MIT",
	"homepage" : "http://framework.zend.com/",
	"require" : {
		"php" : ">=5.4.0",
		"zendframework/zendframework" : "2.3.*",
		"doctrine/doctrine-orm-module" : "0.7.*",
		"zucchi/zucchi" : "dev-master",
		"zucchi/bootstrap" : "dev-master"
	},
	"require-dev" : {
		"zendframework/zend-developer-tools" : "*",
		"zendframework/zftool" : "dev-master",
		"phpunit/phpunit" : "4.1.*"
	},
	"autoload" : {
		"classmap" : [
			"vendor/jpgraph/src"
		]
	}
}
